# KSPModDevInstaller

./: KSPModDevInstall.sh  License.md  README.md
.github/workflows/: build.yml
KSPModDevInstaller/: KSPModDevInstaller.csproj  KSPModDevInstaller.sln  KSPModDevInstaller.sln.DotSettings  Program.cs
