<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <ConfigurationGroup>Debug</ConfigurationGroup>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ConfigurationGroup>Release</ConfigurationGroup>
        <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Self-Contained'">
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

</Project>
